:root {
  background-color: #F6F6F6;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 0;
  margin-inline: auto;
  max-width: 1440px;
  box-sizing: border-box;
  border: 2px solid red;
}

h1 {
  font-family: "shrikhand", cursive;
  font-weight: 700;
  font-size: clamp(1.5rem, 1.5vw + 0.8rem, 3rem);
}

h2 {
  font-weight: 700;
  font-size: clamp(1.5rem, 1.5vw + 0.8rem, 2.5rem);
}

h3 {
  font-weight: 500;
  font-size: clamp(1.5rem, 1.5vw + 0.5rem, 1.8rem);
}

h4 {
  font-weight: 500;
  font-size: clamp(1.1rem, 1.5vw + 0.8rem, 1.3rem);
}

p {
  font-weight: 500;
  font-size: clamp(0.8rem, 1.5vw + 0.6rem, 1rem);
}

a {
  color: inherit;
  text-decoration: none;
  font-size: clamp(1.3rem, 2vw, 0.8rem);
}

li {
  list-style-type: none;
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.euro {
  content: "/U+020AC/";
  font-weight: 400;
  font-size: clamp(0.8rem, 1.5vw + 0.8rem, 1.6rem);
}

/**header**/
header .__logo {
  height: 3.9375rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 4px 0px #353535;
  position: relative;
}
header .header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
  background-color: #EAEAEA;
  opacity: 100%;
  height: 3.125rem;
  width: 100%;
}

.arrow {
  position: absolute;
  left: 0.88rem;
  cursor: pointer;
  color: #353535;
}

.btn {
  border-radius: 3.125rem;
  border: none;
  height: 49px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(to bottom, #ff93e1, #a16be0 80%);
  transition: 1s;
  transform: scale(115%);
}
.btn .btn-txt {
  margin-inline: 1rem;
}

.arrow::before {
  font: var(--fa-font-solid);
  content: "\f060";
  font-weight: 900;
  font-size: 30px;
}

.location-dot::before {
  font: var(--fa-font-solid);
  content: "\f3c5";
  font-weight: 900;
  font-size: 20px;
}

.mobile-screen::before {
  font: var(--fa-font-solid);
  content: "\f3cd";
  font-weight: 900;
  font-size: 16px;
}

.list--ul::before {
  font: var(--fa-font-solid);
  content: "\f0ca";
  font-weight: 900;
  font-size: 16px;
}

.store::before {
  font: var(--fa-font-solid);
  content: "\f54e";
  font-weight: 900;
  font-size: 16px;
}

.handshake::before {
  font: var(--fa-font-solid);
  content: "\f4c4";
  font-weight: 900;
  font-size: 13px;
}

.heart i {
  font-size: 1.5rem;
  top: 3px;
  left: 3px;
  position: absolute;
}

.heart .fa-solid {
  content: "";
  position: absolute;
  color: transparent;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  cursor: pointer;
  transition: ease-in 2s;
}

.heart .fa-solid:hover {
  opacity: 1;
}
.heart .fa-solid:hover :active {
  opacity: 1;
}

.__new {
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  top: 0.8rem;
  right: 0.8rem;
  cursor: default;
  border-radius: 5px;
  font-size: 0.88rem;
  padding: 0.4rem;
}

.img_container {
  height: clamp(275px, 15vw, 1200px);
  overflow: hidden;
}
.img_container .img-restaurant {
  object-position: 55% 61%;
}

.main-content {
  flex-direction: column;
  gap: 40px;
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  border: none;
  background-color: #e6e3e3;
  width: min(100%, 1066px);
  transform: translateY(-3rem);
  border-radius: 3rem;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
}
.main-content .main_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.dish-container {
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  display: grid;
}
.dish-container .green-bar {
  height: 5px;
  width: clamp(4rem, 3vw, 5rem);
  background-color: #99E2D0;
  display: block;
}

.dish-card {
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.checkbox {
  background-color: green;
  width: 49px;
}

.dish__content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 0.3125rem;
  padding-inline: 0.75rem;
  margin-bottom: 0.75rem;
  position: relative;
  margin-inline: 0.2rem;
  margin-block: 0.8rem;
  width: 100%;
}
.dish__content .card-restaurant__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dish__content .dish__text {
  width: 100%;
}

.dish__subtitle {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.check {
  display: flex;
  margin-inline-end: -3rem;
  gap: 1rem;
}

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

button, input, select {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/*hero*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin-block: 3rem;
  text-align: center;
  margin-inline: clamp(0.3rem, 1.5vw, 2rem);
}
.hero .hero__title {
  margin-inline-start: 2.5rem;
  margin-inline-end: 3.5rem;
  margin-bottom: 0.8rem;
}
.hero .hero__subtitle {
  margin-bottom: 2rem;
}

/*fonctionnement*/
.notice-btn {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
}
.notice-btn .notice-step__nbr {
  border-radius: 1.5625rem;
  background-color: #9356DC;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  position: relative;
  right: 0.6875rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*restaurant*/
.restaurant_container {
  margin-inline: 1.125rem;
  padding: 60px 0px;
  display: grid;
}

@media (min-width: 768px) {
  .restaurant_main {
    display: grid;
    flex-direction: column;
    gap: 1.125rem;
    grid-template-columns: repeat(7, auto);
  }
  .restaurant_main .card-restaurant__main-title {
    grid-column: 2;
  }
  .restaurant_main .card1 {
    grid-column: 2/span 2;
  }
  .restaurant_main .card2 {
    grid-column: span 2;
  }
  .restaurant_main .card3 {
    grid-column: 2/span 2;
  }
  .restaurant_main .card4 {
    grid-column: span 2;
  }
}
.card-restaurant {
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  width: auto;
  border: none;
  position: relative;
  cursor: pointer;
}
.card-restaurant .img {
  border: none;
  height: 124px;
  border-top-left-radius: 0.9375rem;
  border-top-right-radius: 0.9375rem;
}

.card-restaurant__content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 0.3125rem;
  padding-inline: 0.75rem;
  margin-bottom: 0.75rem;
}
.card-restaurant__content .heart {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.card_restaurant__subtitle {
  font-weight: 300;
}

.btn-container {
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 25px;
  background-color: #353535;
  color: white;
  box-sizing: border-box;
  gap: 0.3125rem;
}
.footer .logo-text {
  font-family: "shrikhand", cursive;
  font-weight: 400;
}
.footer .footer__list {
  padding: 0.3125rem;
  gap: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer .footer__list .footer__list--item {
  gap: 0.4375rem;
}
.footer .footer__list .footer__list--item {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */