@import './base/base';
@import './utils/variables';
@import './utils/mixins';
@import './utils/functions';
@import './layout/header';
@import './layout/footer';
@import './components/btn.scss';
@import './components/icon.scss';
@import './components/new.scss';
@import '../SASS/page/restaurants';
@import './base/reset';
@import './components/loader';
@import './utils/animation';

//hero//
/*hero*/



.hero {
    @include flex-center;
    flex-direction: column;
    box-sizing: border-box;
    margin-block: 3rem;
    text-align: center;
    margin-inline: clamp(0.3rem, 1.5vw, 2rem);

    .hero__title {

        margin-inline-start: 2.5rem;
        margin-inline-end: 3.5rem;
        margin-bottom: 0.8rem;

    }

    .hero__subtitle {

        margin-bottom: 2rem;
    }


}


.notice {
    margin-inline: 1.125rem;
    margin-block: 2rem;

    .notice__title {
        margin-bottom: 2rem;
    }


}

.notice_layout {
    @include flex-center;
    flex-direction: column;
    gap: 0.8rem;


}

.notice-step__text {
    font-weight: 500;
}

.notice-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.8rem;
    width: 100%;

    position: relative;


    .notice-step__nbr {
        @include circle-step;
    }
}



.card-restaurant {
    @include box-style;
    @include shadow-bx;
    width: auto;
    border: none;
    position: relative;
    cursor: pointer;


    .img {
        border: none;
        height: min(124px, 231px);
        border-top-left-radius: toRem(15);
        border-top-right-radius: toRem(15);

    }


}

.card-restaurant__main-title {
    margin-bottom: 2rem;
}

.card-restaurant__content {
    @include flex-center;
    justify-content: space-between;
    gap: toRem(5);
    padding-inline: toRem(12);
    margin-bottom: toRem(12);

    .heart {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

}

.card_restaurant__subtitle {
    font-weight: 300;

}

.btn-container {
    margin: 0 auto;
}

//fonctionnement
/*fonctionnement*/

@media (min-width: 768px) {

    .notice {
        padding-inline: clamp(1.125rem, -1.7321rem + 14.2857vw, 11.125rem);
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .notice_layout {
        display: flex;
        flex-direction: row;
        gap: 2rem;

        .notice__title {
            grid-column: 1;
            margin-bottom: 2rem;

        }

    }

    .notice-btn {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0.8rem;


        .notice-step__nbr {
            @include circle-step;
        }
    }

}

//restaurant//
/*restaurant*/
.restaurant_container {
    padding-inline: clamp(1.125rem, -1.7321rem + 14.2857vw, 11.125rem);

}

@media (min-width: 768px) {

    .restaurant_main {
        display: grid;
        flex-direction: column;
        gap: toRem(18);
        grid-template-columns: auto auto 6rem;

        .card-restaurant__main-title {
            grid-column: 1;
            padding-bottom: 2rem;
        }

        .card1 {
            grid-column: 1/ span 2;
        }

        .card2 {
            grid-column: span 2;
        }

        .card3 {
            grid-column: 1/ span 2;
        }

        .card4 {
            grid-column: 4 / span 2;
        }
    }



}