.wrapper {
    position: relative;
}

.img_container {
    background-color: lightcyan;
    max-height: 275px;

    .img-restaurant {
        height: 275px;
    }
}

.main-content {
    background-color: lightcoral;
    @include flex-center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    @include box-style;
    border: none;
    position: absolute;


}

.main_title {
    @include title;
    font-size: 28px;

}

.dish-container {
    @include flex-center;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    background-color: lightsalmon;
    width: 100%;


    .course-title {
        @include title-font;
    }

}


.dish-card {
    @include box-style;
    @include shadow-bx;
    width: 100%;
    height: 69px;
    border: none;
    cursor: pointer;
}

.dish__content {
    @include flex-center;
    justify-content: space-between;
    gap: toRem(5);
    padding-inline: toRem(12);
    margin-bottom: toRem(12);
    position: relative;

    .dish__title {
        @include title-font;
    }

    .dish__subtitle {
        @include main-font;
        font-weight: 300;
    }

    .card-restaurant__icon {

        @include flex-center;


    }

    .price {
        position: absolute;
        right: 20px;
        top: 20px;
    }

}





@media (min-width: 768px) {
    .notice{
        margin-inline: toRem(18);
        display: grid;
        grid-template-columns: repeat(7, auto);
        gap: 0.8rem;
    margin: 0 3.6rem;
    
    
        .step1 {
            grid-column: 2  ;
            grid-row: 2;
        }
    
        .step2 {
            grid-column: 4 ;
            grid-row: 2;
        }
    
        .step3 {
            grid-column:6 ;
            grid-row: 2;
        }
        .notice__title{
            grid-column: 2;
            grid-row: 1;
        }
    }
    
    }
    
    
    
    .notice-btn{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0.8rem;
    
    
        .notice-step__nbr{
            @include circle-step;
        }
    }
    
    //restaurant//
    /*restaurant*/
    .restaurant_container {
        margin-inline: toRem(18);
        padding: 60px 0px;
        display: grid;
    
    }
    
    @media (min-width: 768px) {
    
    
    
        .restaurant_main  {
            display: grid;
            flex-direction: column;
            gap: toRem(18);
    
            grid-template-columns: repeat(7, auto);
    
            .card-restaurant__main-title {
                grid-column: 2;
            }
    
            .card1 {
                grid-column: 2/ span 2;
            }
    
            .card2 {
                grid-column: span 2;
            }
    
            .card3 {
                grid-column: 2/ span 2;
            }
    
            .card4 {
                grid-column: span 2;
            }
        }
    
    
    
    }